# CasualAdmin

./: .editorconfig  .gitignore  CasualAdmin.sln  LICENSE  README.md
CasualAdmin.API/: CasualAdmin.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CasualAdmin.API/Configurations/: AuthorizationConfiguration.cs  AuthorizationExcludePaths.cs  AutoMapperConfiguration.cs  ConfigurationValidator.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  LocalizationConfiguration.cs  MiddlewareConfiguration.cs  SerilogConfiguration.cs  ServiceRegistration.cs  ServiceWarmupConfiguration.cs  SwaggerConfiguration.cs
CasualAdmin.API/Controllers/: AuthController.cs  FileController.cs  LocalizationController.cs
CasualAdmin.API/Controllers/System/: ConfigController.cs  DeptController.cs  DictController.cs  DictItemController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
CasualAdmin.API/Filters/: RequirePermissionAttribute.cs
CasualAdmin.API/Middleware/: ExceptionHandlingMiddleware.cs  LogContextMiddleware.cs  LoggingMiddleware.cs  LoggingOptions.cs  PermissionCheckMiddleware.cs  RateLimitingMiddleware.cs
CasualAdmin.API/Properties/: launchSettings.json
CasualAdmin.API/Services/: HttpLocalizationService.cs
CasualAdmin.Application/: CasualAdmin.Application.csproj
CasualAdmin.Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
CasualAdmin.Application/Interfaces/Base/: IBaseService.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs
CasualAdmin.Application/Interfaces/Events/: IDomainEventHandler.cs  IEventBus.cs  IEventStore.cs
CasualAdmin.Application/Interfaces/Services/: ICacheService.cs  IConfigurationService.cs  IDynamicDbService.cs  IFileStorageService.cs  IValidationService.cs
CasualAdmin.Application/Interfaces/System/: IAuthService.cs  IDeptService.cs  IDictItemService.cs  IDictService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IRsaEncryptionService.cs  IUserService.cs
CasualAdmin.Application/Models/DTOs/: BaseDto.cs
CasualAdmin.Application/Models/File/: UploadPartRequest.cs  UploadPartResponse.cs
CasualAdmin.Application/Profiles/: ApplicationProfile.cs  SystemProfile.cs
CasualAdmin.Application/Services/: BaseService.cs  EventBus.cs  ValidationService.cs
CasualAdmin.Application/Services/System/: AuthService.cs  DeptService.cs  DictItemService.cs  DictService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  RsaEncryptionService.cs  SeedService.cs  UserService.cs
CasualAdmin.Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
CasualAdmin.Application/Validators/File/: UploadPartRequestValidator.cs
CasualAdmin.Application/Validators/System/: SysDeptCreateValidator.cs  SysDeptUpdateValidator.cs  SysDictCreateValidator.cs  SysDictItemCreateValidator.cs  SysDictItemUpdateValidator.cs  SysDictUpdateValidator.cs  SysMenuCreateValidator.cs  SysMenuUpdateValidator.cs  SysPermissionCreateValidator.cs  SysPermissionUpdateValidator.cs  SysRoleCreateValidator.cs  SysRoleUpdateValidator.cs  SysUserCreateValidator.cs  SysUserUpdateValidator.cs
CasualAdmin.Domain/: CasualAdmin.Domain.csproj
CasualAdmin.Domain/Attributes/: EntityConfigAttribute.cs
CasualAdmin.Domain/Common/: Enums.cs
CasualAdmin.Domain/Entities/: BaseEntity.cs
CasualAdmin.Domain/Entities/System/: SysDept.cs  SysDict.cs  SysDictItem.cs  SysLoginLog.cs  SysMenu.cs  SysOperationLog.cs  SysPermission.cs  SysRole.cs  SysRolePermission.cs  SysTenant.cs  SysTenantConfig.cs  SysUser.cs  SysUserRole.cs
CasualAdmin.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
CasualAdmin.Domain/Infrastructure/Data/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
CasualAdmin.Domain/Infrastructure/Events/: IEventStore.cs
CasualAdmin.Domain/Infrastructure/Services/: ICacheService.cs  IConfigurationService.cs  IDynamicDbService.cs  IFileStorageService.cs  ISeedService.cs
CasualAdmin.Domain/Infrastructure/Services/File/: UploadPartRequest.cs  UploadPartResponse.cs
CasualAdmin.Infrastructure/: CasualAdmin.Infrastructure.csproj
CasualAdmin.Infrastructure/Cache/: CacheOptions.cs
CasualAdmin.Infrastructure/Data/: UnitOfWork.cs
CasualAdmin.Infrastructure/Data/Context/: SqlSugarContext.cs
CasualAdmin.Infrastructure/Data/Repositories/: Repository.cs
CasualAdmin.Infrastructure/Factories/: CacheServiceFactory.cs
CasualAdmin.Infrastructure/FileStorage/: AbstractFileStorageService.cs  FileStorageConfig.cs  LocalFileStorageService.cs  S3FileStorageService.cs
CasualAdmin.Infrastructure/MultiTenancy/: MultiTenancyConfig.cs  TenantService.cs
CasualAdmin.Infrastructure/Services/: ConfigurationService.cs  DynamicDbService.cs  FileEventStore.cs  MemoryCacheService.cs  RedisCacheService.cs
CasualAdmin.Shared/: CasualAdmin.Shared.csproj
CasualAdmin.Shared/Common/: ApiResponse.cs  JwtTokenHelper.cs  PageRequest.cs  PageResponse.cs  TokenUserInfo.cs
CasualAdmin.Shared/Helpers/: ExpressionBuilder.cs  PermissionHelper.cs
CasualAdmin.Shared/Localization/: ILocalizationService.cs  LocalizationService.cs
CasualAdmin.Shared/Localization/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.zh-CN.resx
CasualAdmin.Tests/: CasualAdmin.Tests.csproj
CasualAdmin.Tests/API/Controllers/: AuthControllerTests.cs  FileControllerTests.cs
CasualAdmin.Tests/API/Controllers/System/: DeptControllerTests.cs  DictControllerTests.cs  DictItemControllerTests.cs  MenuControllerTests.cs  PermissionControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
CasualAdmin.Tests/Application/Services/: BaseServiceTests.cs  ValidationServiceTests.cs
CasualAdmin.Tests/Application/Services/System/: AuthServiceTests.cs  (+8 more)
CasualAdmin.Tests/Infrastructure/FileStorage/: LocalFileStorageServiceTests.cs
CasualAdmin.Tests/Infrastructure/Services/: MemoryCacheServiceTests.cs  RedisCacheServiceTests.cs
CasualAdmin.Tests/Shared/Common/: ApiResponseTests.cs  JwtTokenHelperTests.cs
CasualAdmin.Tests/Shared/Helpers/: PermissionHelperTests.cs
(+25 files in other folders)
