<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CasualAdmin.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Data\Context\" />
    <Folder Include="FileStorage\" />
    <Folder Include="Identity\" />
    <Folder Include="MessageQueue\" />
    <Folder Include="Migrations\" />
    <Folder Include="SeedData\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasualAdmin.Domain\CasualAdmin.Domain.csproj" />
    <ProjectReference Include="..\CasualAdmin.Application\CasualAdmin.Application.csproj" />
  </ItemGroup>

</Project>
